@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

:root{
    --dark-cyan:hsl(158, 36%, 37%);
    --cream:hsl(30, 38%, 92%);
    --very-dark-blue:hsl(212, 21%, 14%);
    --dark-grayish-blue:hsl(228, 12%, 48%);
    --white:hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    background-color: var(--cream);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    max-width: 600px;
    height: 100%;
    border-radius: 1rem;
    background-color: var(--white);
    margin: 0 1rem;
}
.card-container {
    display: flex;
}

.right {
    width: 50%;
}

.right img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    object-fit: cover;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 1.5rem;
    width: 50%;
    font-family: 'Montserrat', sans-serif;
    margin-right: 1rem;
}

.left .head {
    color: var(--dark-grayish-blue);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    margin-top: 1.5rem;
    margin-bottom: 1.2rem;
    
}
.left h1 {
    font-size: 32px;
    font-family: 'Fraunces', serif;
    margin-bottom: 1.2rem;
}

.left .description{
    line-height: 1.4rem;
    color: var(--dark-grayish-blue);
    margin-bottom: 1.2rem;
    font-size: 14px;
}

.price-tag {
    display: flex;
    text-align: center;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1.4rem;

}

.price-tag h1 {
    color: var(--dark-cyan);
    font-size: 32px;
    font-family: 'Fraunces', serif;
}

.price-tag span {
    color: var(--dark-grayish-blue);
    text-decoration: line-through;
    margin-right: 2.5rem;
    opacity: 0.8;
}

.btn {
    padding: 1rem 2rem;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: var(--dark-cyan);
    color: var(--white);
    margin-bottom: 1.5rem;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 0.7rem;
   cursor: pointer;
   transition: 0.3s;
}

.btn:hover {
    background-color: hsl(124, 61%, 14%);
}


@media screen and (max-width:600px){
    .card {
        margin: 2rem 1rem;
    }

    .right {
        width: 100%;
    }

    .right img {
        content: url(images/image-product-mobile.jpg);
        width: 100%;
        border-radius: 10px 10px 0px 0px;
        height: 40%;
    }
    .card-container{
        flex-direction: column;
    }
    .left {
        width: 100%;
        margin: 0;
        padding: 1rem 1.5rem;
        }
    .left h1 {
        font-size: 28px;
    }
}